rest auth_fail {
    connect_uri = "http://api:8000"
    uri = "${connect_uri}/auth-fail"
    method = "post"
    body = "json"
    data = "{\"username\":\"%{User-Name}\"}"
}

rest auth_success {
    connect_uri = "http://api:8000"
    uri = "${connect_uri}/auth-success"
    method = "post"
    body = "json"
    data = "{\"username\":\"%{User-Name}\"}"
}

rest {
    connect_uri = "http://api:8000"
    pool {
        start = 0
        min = 3
        max = 32
        spare = 10
        idle_timeout = 60
    }
    accounting {
        uri = "${..connect_uri}/accounting"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"session_id\":\"%{Acct-Session-Id}\",\"status_type\":\"%{Acct-Status-Type}\",\"nas_ip\":\"%{NAS-IP-Address}\",\"session_time\":\"%{%{Acct-Session-Time}:-0}\"}"
    }
}